stm32f1_iomem_PWR   = 0x40007000;

stm32f1_iomem_FLASH = 0x40022000;
stm32f1_iomem_RCC   = 0x40021000;

stm32f1_iomem_GPIOA = 0x40010800;
stm32f1_iomem_GPIOB = 0x40010C00;
stm32f1_iomem_GPIOC = 0x40011000;
stm32f1_iomem_GPIOD = 0x40011400;
stm32f1_iomem_GPIOE = 0x40011800;
stm32f1_iomem_GPIOF = 0x40011C00;
stm32f1_iomem_GPIOG = 0x40012000;

stm32f1_iomem_TIM1  = 0x40012C00;
stm32f1_iomem_TIM2  = 0x40000000;
stm32f1_iomem_TIM3  = 0x40000400;
stm32f1_iomem_TIM4  = 0x40000800;
stm32f1_iomem_TIM5  = 0x40000C00;
stm32f1_iomem_TIM6  = 0x40001000;
stm32f1_iomem_TIM7  = 0x40001400;
stm32f1_iomem_TIM8  = 0x40013400;
stm32f1_iomem_TIM9  = 0x40014C00;
stm32f1_iomem_TIM10 = 0x40015000;
stm32f1_iomem_TIM11 = 0x40015400;
stm32f1_iomem_TIM12 = 0x40001800;
stm32f1_iomem_TIM13 = 0x40001C00;
stm32f1_iomem_TIM14 = 0x40002000;

stm32f1_iomem_USART1   = 0x40013800;
stm32f1_iomem_USART2   = 0x40004400;
stm32f1_iomem_USART3   = 0x40004800;
stm32f1_iomem_UART4    = 0x40004C00;
stm32f1_iomem_UART5    = 0x40005000;

stm32f1_iomem_SPI1     = 0x40013000;
stm32f1_iomem_SPI2     = 0x40003800;
stm32f1_iomem_SPI3     = 0x40003C00;
