stm32f4_iomem_TIM2  = 0x40000000;

stm32f4_iomem_PWR   = 0x40007000;

stm32f4_iomem_FLASH = 0x40023C00;
stm32f4_iomem_RCC   = 0x40023800;

stm32f4_iomem_GPIOA = 0x40020000;
stm32f4_iomem_GPIOB = 0x40020400;
stm32f4_iomem_GPIOC = 0x40020800;
stm32f4_iomem_GPIOD = 0x40020c00;
stm32f4_iomem_GPIOE = 0x40021000;
stm32f4_iomem_GPIOF = 0x40021400;
stm32f4_iomem_GPIOG = 0x40021800;
stm32f4_iomem_GPIOH = 0x40021c00;
stm32f4_iomem_GPIOI = 0x40022000;

stm32f4_iomem_SPI1 = 0x40013000;
stm32f4_iomem_SPI2 = 0x40003800;
stm32f4_iomem_SPI3 = 0x40003C00;
stm32f4_iomem_SPI4 = 0x40013400;
stm32f4_iomem_SPI5 = 0x40015000;
stm32f4_iomem_SPI6 = 0x40015400;
